version: '2'
mpp-vars:
  use_grub2: false
  use_abl: true
  use_aboot: true
  use_abootpart: true
  use_bootpart: false
  use_efipart: false
  serial_console: "ttyMSM0,115200,n8"
  aboot_pagesize: 4096
  aboot_kernel_offset: "0x80208000"
  aboot_partition_a: "/dev/disk/by-partlabel/boot_a"
  aboot_partition_b: "/dev/disk/by-partlabel/boot_b"
  aboot_second_offset: "0x81100000"
  aboot_tags_offset: "0x7d00000"
  aboot_base: "0x1208800"
  aboot_dtb_file: "qcom/sa8540p-ride.dtb"
  image_size: 10737373184
  extra_image_rpms:
    - aboot-deploy
    - aquantia-mac-generator
    - stmmac-mac-generator
  image_enabled_services:
    mpp-join:
    - mpp-eval: image_enabled_services
    - - aquantia-mac-generator.service
    - - stmmac-mac-generator.service
  kernel_opts:
    mpp-join:
    - mpp-eval: kernel_opts
    - - no_console_suspend=1
      - pd_ignore_unused
      - clk_ignore_unused
      - acpi=off
  dracut_add_drivers:
    mpp-join:
    - mpp-eval: dracut_add_drivers
    - - "governor_simpleondemand.ko"
      - "qnoc-sc8280xp.ko"
      - "ufs_qcom.ko"
pipelines: []
